[gd_scene load_steps=53 format=3 uid="uid://c78ax6yhf632"]

[ext_resource type="Script" path="res://GameScreen/Scripts/Game.cs" id="1_mv65n"]
[ext_resource type="Script" path="res://GameScreen/Scripts/MapController.cs" id="1_tib5m"]
[ext_resource type="Texture2D" uid="uid://b3iwesxgjb4n4" path="res://Assets/Textures/pts/map_land.png" id="2_f42uu"]
[ext_resource type="TileSet" uid="uid://f3y4463ptra3" path="res://GameScreen/TileSet.tres" id="3_dpsvd"]
[ext_resource type="Shader" path="res://GameScreen/Shader/LandShader.gdshader" id="4_fbyr2"]
[ext_resource type="Texture2D" uid="uid://cpahj6uo782rp" path="res://Assets/Textures/pts/map_sea.png" id="5_dsksy"]
[ext_resource type="Script" path="res://GameScreen/Scripts/MapUIScripts/Indicator.cs" id="6_qw7sp"]
[ext_resource type="Script" path="res://CoreScripts/CameraController.cs" id="7_hbbxr"]
[ext_resource type="Script" path="res://GameScreen/Scripts/MapUIScripts/MapUI.cs" id="8_vjv26"]
[ext_resource type="Script" path="res://GameScreen/Scripts/MainUI.cs" id="9_mgsrk"]
[ext_resource type="Theme" uid="uid://bqoqtmvslvgu8" path="res://editor_theme.tres" id="10_3nxs2"]
[ext_resource type="Script" path="res://GameScreen/Scripts/MapUIScripts/Single/SingleTabContainer.cs" id="10_rw5vh"]
[ext_resource type="Script" path="res://GameScreen/Scripts/MapUIScripts/Single/ArmySingle.cs" id="12_ni0yi"]
[ext_resource type="Script" path="res://GameScreen/Scripts/MapUIScripts/Single/CitySingle.cs" id="13_t38vd"]
[ext_resource type="Script" path="res://GameScreen/Scripts/DataUIScripts/DataUI.cs" id="14_q5mnu"]
[ext_resource type="Script" path="res://GameScreen/Scripts/MapUIScripts/Single/LandSingle.cs" id="14_qxfg2"]
[ext_resource type="Script" path="res://GameScreen/Scripts/MapUIScripts/Single/ReinforcementSingle.cs" id="15_d2f5v"]
[ext_resource type="Script" path="res://GameScreen/Scripts/Windows/EditWindow.cs" id="15_twsgt"]
[ext_resource type="Script" path="res://GameScreen/Scripts/DataUIScripts/CustomItemList/CountryItemList.cs" id="16_gx6sn"]
[ext_resource type="Script" path="res://GameScreen/Scripts/MapUIScripts/Single/CityHpSingle.cs" id="16_ptwu4"]
[ext_resource type="Texture2D" uid="uid://bqevma8pw5ltm" path="res://Assets/Textures/UI/cancel.svg" id="17_tq14q"]
[ext_resource type="Script" path="res://GameScreen/Scripts/MapUIScripts/Single/PitfallSingle.cs" id="18_mrjdc"]
[ext_resource type="Script" path="res://GameScreen/Scripts/MapUIScripts/Single/AirRaidSingle.cs" id="19_qf3fs"]
[ext_resource type="Script" path="res://GameScreen/Scripts/Windows/BtlObjWindow.cs" id="20_150s2"]
[ext_resource type="Script" path="res://GameScreen/Scripts/MapUIScripts/Single/CapitalSingle.cs" id="20_w6ers"]
[ext_resource type="Script" path="res://GameScreen/Scripts/DataUIScripts/MasterContainer.cs" id="21_f7htb"]
[ext_resource type="Script" path="res://GameScreen/Scripts/Dialog.cs" id="22_52ur2"]
[ext_resource type="Script" path="res://GameScreen/Scripts/DataUIScripts/CustomItemList/WeatherItemList.cs" id="22_i713q"]
[ext_resource type="Script" path="res://GameScreen/Scripts/DataUIScripts/CustomItemList/AffairItemList.cs" id="23_7eqaa"]
[ext_resource type="Script" path="res://GameScreen/Scripts/DataUIScripts/CustomItemList/StrategyItemList.cs" id="24_an2yb"]
[ext_resource type="Script" path="res://GameScreen/Scripts/DataUIScripts/CustomItemList/AirSupportItemList.cs" id="25_qafdh"]
[ext_resource type="PackedScene" uid="uid://cfiri0bgelvw4" path="res://UserInterface/TabPanel.tscn" id="26_3minh"]
[ext_resource type="Script" path="res://GameScreen/Scripts/InterceptUI.cs" id="26_4l3ub"]
[ext_resource type="PackedScene" uid="uid://beisxt0foinfn" path="res://UserInterface/EditorItem.tscn" id="27_nb3k3"]
[ext_resource type="Script" path="res://GameScreen/Scripts/EditUI.cs" id="28_r5tlh"]
[ext_resource type="Script" path="res://GameScreen/Scripts/Windows/SearchGeneralWindow.cs" id="30_djdrc"]
[ext_resource type="Texture2D" uid="uid://dpcbhndwdusko" path="res://Assets/Textures/UI/avatar.png" id="31_sotk3"]
[ext_resource type="Texture2D" uid="uid://e842xemg6ic1" path="res://Assets/Textures/general_ability_1.png" id="32_rr5n1"]
[ext_resource type="Script" path="res://UserInterface/StarRect.cs" id="33_vv0hw"]
[ext_resource type="Texture2D" uid="uid://cson2xtqv7ct0" path="res://Assets/Textures/general_ability_3.png" id="34_qtmey"]
[ext_resource type="Texture2D" uid="uid://b835hsaec4s7q" path="res://Assets/Textures/general_ability_2.png" id="35_ijv8h"]
[ext_resource type="Texture2D" uid="uid://gelx3i1nrqqw" path="res://Assets/Textures/general_ability_4.png" id="36_pvj65"]
[ext_resource type="Texture2D" uid="uid://6scrn3uprq7r" path="res://Assets/Textures/general_ability_5.png" id="37_6i305"]
[ext_resource type="Texture2D" uid="uid://mfe6p00xxenk" path="res://Assets/Textures/general_ability_0.png" id="38_vr06f"]
[ext_resource type="Script" path="res://GameScreen/Scripts/Windows/SearchArmyWindow.cs" id="39_asn33"]
[ext_resource type="AudioStream" uid="uid://busvxfrvbgm0w" path="res://Assets/Audio/sfx_select.wav" id="41_outve"]
[ext_resource type="Script" path="res://GameScreen/Scripts/Windows/SearchCountryWindow.cs" id="42_85ugd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcxt7"]
shader = ExtResource("4_fbyr2")

[sub_resource type="ViewportTexture" id="ViewportTexture_o3a18"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpis0"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsy3j"]
content_margin_left = 9.0
content_margin_top = 6.0
content_margin_right = 9.0
content_margin_bottom = 6.0
bg_color = Color(0.113725, 0.133333, 0.160784, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4
anti_aliasing = false

[sub_resource type="Theme" id="Theme_dbyie"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_rsy3j")

[node name="Game" type="Node2D"]
script = ExtResource("1_mv65n")

[node name="MapController" type="CanvasGroup" parent="."]
script = ExtResource("1_tib5m")
metadata/TileWidth = 148
metadata/TileHeigth = 129
metadata/SideLength = 76

[node name="SeaRender" type="Sprite2D" parent="MapController"]
unique_name_in_owner = true
texture_repeat = 2
texture = ExtResource("5_dsksy")
centered = false
region_enabled = true

[node name="LandRender" type="Sprite2D" parent="MapController"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_lcxt7")
texture = SubResource("ViewportTexture_o3a18")
centered = false

[node name="TileMapLayer" type="TileMapLayer" parent="MapController"]
unique_name_in_owner = true
tile_set = ExtResource("3_dpsvd")

[node name="CityRender" type="Node2D" parent="MapController"]
unique_name_in_owner = true

[node name="ArmyRender" type="Node2D" parent="MapController"]
unique_name_in_owner = true

[node name="FlagRender" type="Node2D" parent="MapController"]
unique_name_in_owner = true

[node name="Indicator" type="Node2D" parent="MapController"]
unique_name_in_owner = true
visible = false
script = ExtResource("6_qw7sp")

[node name="GeneralRender" type="Node2D" parent="MapController"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_hbbxr")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
render_target_update_mode = 1

[node name="Land" type="Sprite2D" parent="SubViewport"]
unique_name_in_owner = true
texture_repeat = 2
texture = ExtResource("2_f42uu")
centered = false
region_enabled = true

[node name="Topography" type="Node2D" parent="SubViewport"]
unique_name_in_owner = true

[node name="MainUI" type="CanvasLayer" parent="."]
script = ExtResource("9_mgsrk")

[node name="MarginContainer" type="MarginContainer" parent="MainUI"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="MainUI/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="MainUI/MarginContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "项目"
item_count = 3
popup/item_0/text = "错误检查"
popup/item_1/text = "保存文件"
popup/item_1/id = 1
popup/item_2/text = "退出"
popup/item_2/id = 2

[node name="MenuButton2" type="MenuButton" parent="MainUI/MarginContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "编辑器"
item_count = 3
popup/item_0/text = "编辑面板"
popup/item_1/text = "数据面板"
popup/item_1/id = 1
popup/item_2/text = "截取地图"
popup/item_2/id = 2

[node name="MenuButton3" type="MenuButton" parent="MainUI/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "帮助"

[node name="MenuButton4" type="MenuButton" parent="MainUI/MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "设置"

[node name="MapUI" type="CanvasLayer" parent="."]
layer = 0
visible = false
script = ExtResource("8_vjv26")

[node name="MarginContainer" type="MarginContainer" parent="MapUI"]
custom_minimum_size = Vector2(850, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="MapUI/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MapUI/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MapUI/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MapUI/MarginContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 3

[node name="TabBar" type="TabBar" parent="MapUI/MarginContainer/Panel/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
current_tab = 0
clip_tabs = false
scrolling_enabled = false
tab_count = 8
tab_0/title = "军队"
tab_1/title = "城市"
tab_2/title = "城市血率"
tab_3/title = "地块"
tab_4/title = "爆兵"
tab_5/title = "陷阱"
tab_6/title = "空袭"
tab_7/title = "国旗"

[node name="Button" type="Button" parent="MapUI/MarginContainer/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
icon = ExtResource("17_tq14q")
expand_icon = true

[node name="SingleTabContainer" type="TabContainer" parent="MapUI/MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
mouse_force_pass_scroll_events = false
current_tab = 0
tabs_visible = false
tab_focus_mode = 0
script = ExtResource("10_rw5vh")

[node name="军队" type="ScrollContainer" parent="MapUI/MarginContainer/Panel/VBoxContainer/SingleTabContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("12_ni0yi")
metadata/_tab_index = 0

[node name="城市" type="ScrollContainer" parent="MapUI/MarginContainer/Panel/VBoxContainer/SingleTabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("13_t38vd")
metadata/_tab_index = 1

[node name="城市血率" type="ScrollContainer" parent="MapUI/MarginContainer/Panel/VBoxContainer/SingleTabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("16_ptwu4")
metadata/_tab_index = 2

[node name="地块" type="ScrollContainer" parent="MapUI/MarginContainer/Panel/VBoxContainer/SingleTabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("14_qxfg2")
metadata/_tab_index = 3

[node name="爆兵" type="ScrollContainer" parent="MapUI/MarginContainer/Panel/VBoxContainer/SingleTabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("15_d2f5v")
metadata/_tab_index = 4

[node name="陷阱" type="ScrollContainer" parent="MapUI/MarginContainer/Panel/VBoxContainer/SingleTabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("18_mrjdc")
metadata/_tab_index = 5

[node name="空袭" type="ScrollContainer" parent="MapUI/MarginContainer/Panel/VBoxContainer/SingleTabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
vertical_scroll_mode = 3
script = ExtResource("19_qf3fs")
metadata/_tab_index = 6

[node name="国旗" type="ScrollContainer" parent="MapUI/MarginContainer/Panel/VBoxContainer/SingleTabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
vertical_scroll_mode = 3
script = ExtResource("20_w6ers")
metadata/_tab_index = 7

[node name="DataUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("14_q5mnu")

[node name="ColorRect" type="ColorRect" parent="DataUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.133333, 0.160784, 1)

[node name="MarginContainer" type="MarginContainer" parent="DataUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="DataUI/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DataUI/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="DataUI/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TabBar" type="TabBar" parent="DataUI/MarginContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
tab_count = 6
tab_0/title = "主数据"
tab_1/title = "国家列表"
tab_2/title = "天气列表"
tab_3/title = "事件列表"
tab_4/title = "策略列表"
tab_5/title = "空中支援"

[node name="Button" type="Button" parent="DataUI/MarginContainer/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
icon = ExtResource("17_tq14q")
expand_icon = true

[node name="ColorRect" type="ColorRect" parent="DataUI/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="MarginContainer" type="MarginContainer" parent="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
theme_override_styles/panel = SubResource("StyleBoxFlat_tpis0")
current_tab = 0
tabs_visible = false
tab_focus_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer/TabContainer"]
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer/TabContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MasterContainer" type="VBoxContainer" parent="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer/TabContainer/ScrollContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("10_3nxs2")
script = ExtResource("21_f7htb")

[node name="CountryItemList" type="ItemList" parent="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 50
allow_reselect = true
icon_scale = 2.0
script = ExtResource("16_gx6sn")
metadata/_tab_index = 1

[node name="WeatherItemList" type="ItemList" parent="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 50
allow_reselect = true
icon_scale = 2.0
script = ExtResource("22_i713q")
metadata/_tab_index = 2

[node name="AffairItemList" type="ItemList" parent="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 50
allow_reselect = true
icon_scale = 2.0
script = ExtResource("23_7eqaa")
metadata/_tab_index = 3

[node name="StrategyItemList" type="ItemList" parent="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 50
allow_reselect = true
icon_scale = 2.0
script = ExtResource("24_an2yb")
metadata/_tab_index = 4

[node name="AirSupportItemList" type="ItemList" parent="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 50
allow_reselect = true
icon_scale = 2.0
script = ExtResource("25_qafdh")
metadata/_tab_index = 5

[node name="VBoxContainer" type="VBoxContainer" parent="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Button1" type="Button" parent="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "新建单位"

[node name="Button2" type="Button" parent="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "删除单位"

[node name="Button3" type="Button" parent="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "设置单位"

[node name="Button4" type="Button" parent="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "复制单位"

[node name="InterceptUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("26_4l3ub")

[node name="MarginContainer" type="MarginContainer" parent="InterceptUI"]
custom_minimum_size = Vector2(800, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TabPanel" parent="InterceptUI/MarginContainer" instance=ExtResource("26_3minh")]
unique_name_in_owner = true
layout_mode = 2

[node name="TabBar" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/HBoxContainer" index="0"]
tab_count = 1
tab_0/title = "设置"

[node name="Button" type="Button" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/HBoxContainer" index="1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
text = "保存文件"
expand_icon = true

[node name="TabContainer" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer" index="1"]
current_tab = 0

[node name="Setting" type="ScrollContainer" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer" index="1"]
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
vertical_scroll_mode = 3
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer1" type="PanelContainer" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer"]
layout_mode = 2

[node name="EditorItem" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer1" instance=ExtResource("27_nb3k3")]
layout_mode = 2

[node name="Label" type="Label" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer1/EditorItem/MarginContainer1/Head" index="0"]
layout_mode = 2
text = "名称"

[node name="Name" type="LineEdit" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer1/EditorItem/MarginContainer2/Content" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "输入名称"

[node name="PanelContainer2" type="PanelContainer" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer"]
layout_mode = 2

[node name="EditorItem" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer2" instance=ExtResource("27_nb3k3")]
layout_mode = 2

[node name="Button" type="Button" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer2/EditorItem/MarginContainer1/Head" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "起始点"

[node name="Content" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer2/EditorItem/MarginContainer2" index="0"]
vertical = true

[node name="StartX" type="SpinBox" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer2/EditorItem/MarginContainer2/Content" index="0"]
unique_name_in_owner = true
layout_mode = 2
max_value = 32767.0
prefix = "X"

[node name="StartY" type="SpinBox" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer2/EditorItem/MarginContainer2/Content" index="1"]
unique_name_in_owner = true
layout_mode = 2
max_value = 32767.0
prefix = "Y"

[node name="PanelContainer3" type="PanelContainer" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer"]
layout_mode = 2

[node name="EditorItem" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer3" instance=ExtResource("27_nb3k3")]
layout_mode = 2

[node name="Button" type="Button" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer3/EditorItem/MarginContainer1/Head" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "结束点"

[node name="Content" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer3/EditorItem/MarginContainer2" index="0"]
vertical = true

[node name="EndX" type="SpinBox" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer3/EditorItem/MarginContainer2/Content" index="0"]
unique_name_in_owner = true
layout_mode = 2
max_value = 32767.0
prefix = "X"

[node name="EndY" type="SpinBox" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer3/EditorItem/MarginContainer2/Content" index="1"]
unique_name_in_owner = true
layout_mode = 2
max_value = 32767.0
prefix = "Y"

[node name="PanelContainer4" type="PanelContainer" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer4"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
disabled = true
button_pressed = true
text = "保留军团"

[node name="CheckButton2" type="CheckButton" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
disabled = true
button_pressed = true
text = "保留城市"

[node name="CheckButton3" type="CheckButton" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
disabled = true
button_pressed = true
text = "保留军队"

[node name="CheckButton4" type="CheckButton" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
disabled = true
button_pressed = true
text = "保留陷阱"

[node name="CheckButton5" type="CheckButton" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
disabled = true
button_pressed = true
text = "保留方案"

[node name="CheckButton6" type="CheckButton" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
disabled = true
button_pressed = true
text = "保留天气"

[node name="CheckButton7" type="CheckButton" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
disabled = true
button_pressed = true
text = "保留事件"

[node name="CheckButton8" type="CheckButton" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
disabled = true
button_pressed = true
text = "保留援军"

[node name="CheckButton9" type="CheckButton" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
disabled = true
button_pressed = true
text = "保留空袭"

[node name="CheckButton10" type="CheckButton" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
disabled = true
button_pressed = true
text = "保留策略"

[node name="CheckButton11" type="CheckButton" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
disabled = true
button_pressed = true
text = "保留空中支援"

[node name="PanelContainer5" type="PanelContainer" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "提示：
1.名称不需要添加后缀(.btl)
2.保留军团仅会保留被截取地块上有的军团（根据省规划计算）
3.保留军队，城市等依赖地块的单位仅会保留被截取地块部分上的单位。
4.所有拥有依赖国家单位数据的单位（列如空中支援里的军团数据），在保留国家后且还存在这个军团才会保留。"
autowrap_mode = 1

[node name="EditUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("28_r5tlh")

[node name="MarginContainer" type="MarginContainer" parent="EditUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -284.0
offset_bottom = 294.0
grow_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Province" type="PanelContainer" parent="EditUI/MarginContainer"]
layout_mode = 2
theme = ExtResource("10_3nxs2")

[node name="VBoxContainer" type="VBoxContainer" parent="EditUI/MarginContainer/Province"]
layout_mode = 2

[node name="ProvinceModeTab" type="TabBar" parent="EditUI/MarginContainer/Province/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
current_tab = 0
clip_tabs = false
tab_count = 2
tab_0/title = "增加"
tab_1/title = "清除"

[node name="ProvinceModeClear" type="Button" parent="EditUI/MarginContainer/Province/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "清空"

[node name="ProvinceModeSave" type="Button" parent="EditUI/MarginContainer/Province/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "保存"

[node name="ProvinceModeCancel" type="Button" parent="EditUI/MarginContainer/Province/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "取消"

[node name="Dialog" type="ConfirmationDialog" parent="."]
title = "警告"
initial_position = 1
size = Vector2i(600, 326)
ok_button_text = "确定"
dialog_autowrap = true
cancel_button_text = "取消"
script = ExtResource("22_52ur2")

[node name="EditWindow" type="Window" parent="."]
initial_position = 1
size = Vector2i(400, 182)
visible = false
wrap_controls = true
keep_title_visible = true
script = ExtResource("15_twsgt")

[node name="MarginContainer" type="MarginContainer" parent="EditWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="EditWindow/MarginContainer"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="EditWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
update_on_text_changed = true

[node name="Button" type="Button" parent="EditWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "确定"

[node name="BtlObjWindow" type="Window" parent="."]
title = "设置"
initial_position = 1
size = Vector2i(800, 1000)
visible = false
min_size = Vector2i(800, 1000)
script = ExtResource("20_150s2")

[node name="MarginContainer" type="MarginContainer" parent="BtlObjWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="WindowContainer" type="VBoxContainer" parent="BtlObjWindow/MarginContainer"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="BtlObjWindow/MarginContainer/WindowContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BtlObjWindow/MarginContainer/WindowContainer/Panel"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 3

[node name="EditorContainer" type="VBoxContainer" parent="BtlObjWindow/MarginContainer/WindowContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SearchGeneralWindow" type="Window" parent="."]
title = "搜索将领"
initial_position = 1
size = Vector2i(1000, 907)
visible = false
transient = true
exclusive = true
min_size = Vector2i(1000, 0)
script = ExtResource("30_djdrc")

[node name="MarginContainer" type="MarginContainer" parent="SearchGeneralWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SearchGeneralWindow/MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="SearchGeneralWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "搜索"

[node name="HBoxContainer" type="HBoxContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
allow_search = false

[node name="PanelContainer2" type="PanelContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="GeneralContainer" type="VBoxContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="VBoxContainer1" type="VBoxContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GeneralTexture" type="TextureRect" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/HBoxContainer/VBoxContainer1"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("31_sotk3")
stretch_mode = 3

[node name="GeneralName" type="Label" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/HBoxContainer/VBoxContainer1"]
unique_name_in_owner = true
layout_mode = 2
text = "无将领"
horizontal_alignment = 1

[node name="GridContainer" type="VBoxContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer"]
layout_mode = 2
theme = SubResource("Theme_dbyie")

[node name="PanelContainer" type="PanelContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("32_rr5n1")

[node name="Star1" type="TextureRect" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
texture_repeat = 2
layout_mode = 2
stretch_mode = 3
script = ExtResource("33_vv0hw")

[node name="PanelContainer2" type="PanelContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("34_qtmey")

[node name="Star2" type="TextureRect" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
texture_repeat = 2
layout_mode = 2
stretch_mode = 3
script = ExtResource("33_vv0hw")

[node name="PanelContainer3" type="PanelContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("35_ijv8h")

[node name="Star3" type="TextureRect" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer3/HBoxContainer"]
unique_name_in_owner = true
texture_repeat = 2
layout_mode = 2
stretch_mode = 3
script = ExtResource("33_vv0hw")

[node name="PanelContainer4" type="PanelContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer4"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer4/HBoxContainer"]
layout_mode = 2
texture = ExtResource("36_pvj65")

[node name="Star4" type="TextureRect" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer4/HBoxContainer"]
unique_name_in_owner = true
texture_repeat = 2
layout_mode = 2
stretch_mode = 3
script = ExtResource("33_vv0hw")

[node name="PanelContainer5" type="PanelContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer5"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer5/HBoxContainer"]
layout_mode = 2
texture = ExtResource("37_6i305")

[node name="Star5" type="TextureRect" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer5/HBoxContainer"]
unique_name_in_owner = true
texture_repeat = 2
layout_mode = 2
stretch_mode = 3
script = ExtResource("33_vv0hw")

[node name="PanelContainer6" type="PanelContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer6"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer6/HBoxContainer"]
layout_mode = 2
texture = ExtResource("38_vr06f")

[node name="Star6" type="TextureRect" parent="SearchGeneralWindow/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/GeneralContainer/GridContainer/PanelContainer6/HBoxContainer"]
unique_name_in_owner = true
texture_repeat = 2
layout_mode = 2
stretch_mode = 3
script = ExtResource("33_vv0hw")

[node name="Button" type="Button" parent="SearchGeneralWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "确定选择"

[node name="SearchArmyWindow" type="Window" parent="."]
title = "搜索军队"
initial_position = 1
size = Vector2i(800, 1000)
visible = false
transient = true
exclusive = true
min_size = Vector2i(800, 1000)
script = ExtResource("39_asn33")

[node name="MarginContainer" type="MarginContainer" parent="SearchArmyWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SearchArmyWindow/MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="SearchArmyWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "搜索"

[node name="PanelContainer" type="PanelContainer" parent="SearchArmyWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="SearchArmyWindow/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
allow_search = false

[node name="Button" type="Button" parent="SearchArmyWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "确定选择"

[node name="SearchCountryWindow" type="Window" parent="."]
title = "搜索国家"
initial_position = 1
size = Vector2i(800, 1000)
visible = false
transient = true
exclusive = true
min_size = Vector2i(800, 1000)
script = ExtResource("42_85ugd")

[node name="MarginContainer" type="MarginContainer" parent="SearchCountryWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SearchCountryWindow/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="SearchCountryWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="SearchCountryWindow/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
allow_search = false

[node name="Button" type="Button" parent="SearchCountryWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "确定选择"

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "提示"
initial_position = 2
size = Vector2i(500, 326)
ok_button_text = "收到,收到,Over!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("41_outve")

[connection signal="tab_changed" from="MapUI/MarginContainer/Panel/VBoxContainer/HBoxContainer/ScrollContainer/TabBar" to="MapUI" method="TabSelect"]
[connection signal="pressed" from="MapUI/MarginContainer/Panel/VBoxContainer/HBoxContainer/Button" to="MapUI" method="Close"]
[connection signal="tab_changed" from="DataUI/MarginContainer/Panel/VBoxContainer/HBoxContainer/TabBar" to="DataUI" method="TabSelect"]
[connection signal="pressed" from="DataUI/MarginContainer/Panel/VBoxContainer/HBoxContainer/Button" to="DataUI" method="Close"]
[connection signal="pressed" from="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/Button1" to="DataUI" method="Add"]
[connection signal="pressed" from="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/Button2" to="DataUI" method="Delete"]
[connection signal="pressed" from="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/Button3" to="DataUI" method="Set"]
[connection signal="pressed" from="DataUI/MarginContainer/Panel/VBoxContainer/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/Button4" to="DataUI" method="Copy"]
[connection signal="pressed" from="InterceptUI/MarginContainer/TabPanel/VBoxContainer/HBoxContainer/Button" to="InterceptUI" method="Save"]
[connection signal="pressed" from="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer2/EditorItem/MarginContainer1/Head/Button" to="InterceptUI" method="StartVec"]
[connection signal="value_changed" from="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer2/EditorItem/MarginContainer2/Content/StartX" to="InterceptUI" method="StartX"]
[connection signal="value_changed" from="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer2/EditorItem/MarginContainer2/Content/StartY" to="InterceptUI" method="StartY"]
[connection signal="pressed" from="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer3/EditorItem/MarginContainer1/Head/Button" to="InterceptUI" method="EndVec"]
[connection signal="value_changed" from="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer3/EditorItem/MarginContainer2/Content/EndX" to="InterceptUI" method="EndX"]
[connection signal="value_changed" from="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer3/EditorItem/MarginContainer2/Content/EndY" to="InterceptUI" method="EndY"]

[editable path="InterceptUI/MarginContainer/TabPanel"]
[editable path="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer1/EditorItem"]
[editable path="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer2/EditorItem"]
[editable path="InterceptUI/MarginContainer/TabPanel/VBoxContainer/TabContainer/Setting/VBoxContainer/PanelContainer3/EditorItem"]
